{
  "statusLine": {
    "type": "command",
    "command": "input=$(cat 2>/dev/null || echo '{}'); session_id=$(echo \"$input\" | sed -n 's/.*\"session_id\":\"\\([^\"]*\\)\".*/\\1/p'); if [ -z \"$session_id\" ]; then session_id='session-na'; fi; model=$(echo \"$input\" | sed -n 's/.*\"display_name\":\"\\([^\"]*\\)\".*/\\1/p'); if [ -z \"$model\" ]; then model='Sonnet 4'; fi; repo_name=$(basename \"$(git rev-parse --show-toplevel 2>/dev/null)\" 2>/dev/null || echo 'no-repo'); branch=$(git branch --show-current 2>/dev/null || echo 'no-git'); echo \"$PWD | $repo_name:$branch | $model | $session_id\""
  },
  "permissions": {
    "allow": [
      "Bash(git add:*)",
      "Bash(git commit:*)",
      "Bash(git checkout:*)",
      "Bash(git clone:*)",
      "Bash(afplay:*)",
      "Bash(find:*)",
      "Bash(ls:*)",
      "Bash(grep:*)",
      "Bash(cat:*)",
      "Bash(chmod:*)",
      "Bash(mkdir:*)",
      "Bash(mv:*)",
      "Bash(source:*)",
      "Bash(tree:*)",
      "Bash(ruff:*)",
      "Bash(touch:*)",
      "Bash(npm run build:*)",
      "Bash(npm install:*)",
      "Bash(npm run dev:*)",
      "WebSearch",
      "WebFetch(domain:supabase.com)",
      "WebFetch(domain:docs.supabase.com)",
      "WebFetch(domain:jobs.ashbyhq.com)",
      "WebFetch(domain:recruitingblogs.com)",
      "WebFetch(domain:support.greenhouse.io)",
      "WebFetch(domain:invenias.com)",
      "WebFetch(domain:www.bullhorn.com)",
      "WebFetch(domain:www.paraform.com)",
      "WebFetch(domain:hired.com)",
      "WebFetch(domain:www.ashbyhq.com)",
      "WebFetch(domain:recruitwithatlas.com)",
      "WebFetch(domain:wellfound.com)",
      "WebFetch(domain:bountyjobs.com)",
      "WebFetch(domain:ripplematch.com)",
      "WebFetch(domain:www.teamable.com)",
      "WebFetch(domain:www.greenhouse.com)",
      "WebFetch(domain:recruiterflow.com)",
      "WebFetch(domain:developers.smartrecruiters.com)",
      "WebFetch(domain:bullhorn.github.io)",
      "WebFetch(domain:developers.ashbyhq.com)",
      "WebFetch(domain:developers.greenhouse.io)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:developer.salesforce.com)",
      "WebFetch(domain:vertabelo.com)",
      "WebFetch(domain:stackoverflow.com)",
      "WebFetch(domain:kb.bullhorn.com)",
      "Read(~/**)"
    ],
    "deny": [],
    "defaultMode": "acceptEdits"
  }
}